{
  "name": "hwfuforadd",
  "version": "1.0.1",
  "description": "addition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlnurGainutdinov/NodeHW2.git"
  },
  "author": "IlnurGainutdinov",
  "license": "ISC"
}
